-- DIP
{
    "baz506": "2023072408340473533557", # 病例就诊ID，只要能代表本次就诊就可以
    "jbdm": "S83.500x021", # 主要诊断
    "jbdm1_15": [  # 15个其他诊断
        "E11.900",
        "L08.902",
        "I10.x05",
        "K29.603",
        "D70.x04",
        "B90.902",
        "M81.900"
    ],
    "lyfs": "1", # 离院方式
    "nl": "70", # 年龄
    "sjzyts": "29",# 实际住院天数
    "ssbm": "81.4504", # 主要手术
    "ssbm2_7": [ # 6个次要手术
        "81.4700x013"
    ],
    "xb": "女",
    "zfy": "11830.94", # 总费用
    "bzyzsnl": "-1", # 不足一周岁年龄（天）
    "xserytz": "-1", # 新生儿入院体重（g）
    "aka101": "三级" # 医院等级
}

-- DRG
{
    "akb020": "", # 医疗机构编号
    "log": "", # 不用管
    "lyfs": 1, # 离院方式
    "jbdm1_15": [ # 次要诊断

    ],
    "xb": "女",
    "zfy": "36547.2", # 总费用
    >"bzyzsnl": -1,不足一周岁年龄天
    >"hxjsysj": -1,呼吸机使用时间
    "jbdm0_15": [ # 主诊断+此诊断

    ],
    "jbdm": "T90.302",
    "sjzyts": 21,实际住院天数
    >"xserytz": -1,新生儿出生体重
    >"ssbm": "",主要手术编码
    "nl": 83,
    "ssbm2_7": [

    ],
    "ssbm1_7": [
    ]
}
